<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ibaleine.boot</groupId>
    <artifactId>instrumentality-spring-boot-project</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>instrumentality-spring-boot :: project</name>
    <description>The Spring Boot Instrumentality Project</description>
    <url>https://github.com/iDukeLu/instrumentality-spring-boot</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Duke Lu</name>
            <email>idukelu4wk@163.com</email>
            <url>http://www.idukelu.com</url>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/118184-release-WMJsKn/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/118184-snapshot-4tGk7w/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version> <!-- update -->
        <revision>${spring-boot.version}</revision>
    </properties>

    <modules>
        <module>instrumentality-spring-boot-dependencies</module>
        <module>instrumentality-spring-boot-parent</module>
        <module>instrumentality-spring-boot-starters</module>
        <module>instrumentality-spring-boot-test</module>
    </modules>
</project>
