<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ibaleine.boot</groupId>
        <artifactId>instrumentality-spring-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../instrumentality-spring-boot-parent</relativePath>
    </parent>
    <artifactId>instrumentality-spring-boot-starters</artifactId>
    <packaging>pom</packaging>

    <name>instrumentality-spring-boot :: starters</name>
    <description>The Starters of Instrumentality Spring Boot Project</description>
    <url>https://github.com/iDukeLu/instrumentality-spring-boot</url>

    <modules>
        <module>instrumentality-spring-boot-starter</module>
    </modules>
</project>
